NX_FIREBASE_API_KEY=AIzaSyCz0HR2Nisanq0tgQIbqHObx0DZf_LDcIg
NX_FIREBASE_AUTH_DOMAIN=kashrealestate.firebaseapp.com
NX_FIREBASE_PROJECT_ID=kashrealestate
NX_FIREBASE_STORAGE_BUCKET=kashrealestate.appspot.com
NX_FIREBASE_MESSAGING_SENDER_ID=219316826304
NX_FIREBASE_APP_ID=1:219316826304:web:8f33d58644816c1494bd25
NX_FIREBASE_MEASUREMENT_ID=G-D5HXZGE12K
